* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  display: block;
  margin-top: 8px;
  vertical-align: middle;
  width: auto;
  height: 280px;
  margin-left: auto;
  margin-right: auto;
}

.column p {
  text-align: justify;
}

.column ul {
  list-style-type: square;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
